.footer-menu
  padding: 110px 0 70px 0

.footer-menu__cat-name
  height: 68px
  font-size: 18px
  font-weight: 700
  line-height: 40px
  text-transform: uppercase


.footer-menu__item
  color: #898989
  font-size: 16px
  line-height: 16px
  font-weight: 400
  height: 42px
