.brand-copyright
  position: relative

.brand-copyright_background
  height: 79px
  background-color: #e6e6e6

.brand-copyright__text
  line-height: 79px
  color: #7a7a7a
  font-size: 16px
  font-weight: 400

.social
  position: absolute
  right: 0
  line-height: 79px
  .social__item
    width: 32px
    height: 32px
    margin-right: 4px
    color: #b2b2b2
    font-size: 16px
    text-align: center
    line-height: 32px
    background-color: #ffffff
  .social__item:hover
    color: #f7f7f8
    background-color: #f16d7f

.social__item_inactive
  opacity: 0.5