.header-menu
  width: 726px
  height: 51px
  margin: 0 auto

.header-menu__item
  float: left
  height: inherit
  padding: 0 23px
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  line-height: 50px
  text-align: left
