@import "customHeader"
@import "footer"
@import "customBreadcrumb"

$brandColor: #f16d7f

a:hover
  text-decoration: none !important

a:visited
  color: #636363 !important

body
  font-family: Lato, Arial, sans-serif
  color: #222222

.carousel-control.left, .carousel-control.right
  width: 47px
  background: transparent

.carousel-control.left, .carousel-control.right
  width: 47px
  height: 47px
  top: 365px
  color: #ffffff
  font-size: 24px
  text-shadow: none
  line-height: 47px
  font-weight: 400
  background-color: #d8d8d8

.custom-carousel
  position: relative
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  z-index: 1

.custom-carousel .carousel-inner
  width: 597px


// на случай, если индикаторы карусети будут видны
.carousel-indicators > li
  border: 1px solid $brandColor

.carousel-indicators > .active
  background-color: $brandColor

.custom-product-description
  position: relative
  background-color: white
  margin-top: -50px
  z-index: 10

.custom-product-description__header
  width: 150px
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-align: center
  text-transform: uppercase
  border-bottom: 5px solid
  border-image: linear-gradient(to right, lightgrey 33%, $brandColor 33%, $brandColor 66%, lightgrey 66%, lightgrey 66%) 3


